Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: de.tbonsack.karpfediem.utils
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tbonsack.karpfediem.utils.gson.service,
 de.tbonsack.karpfediem.utils.image.service
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 com.google.gson;bundle-version="2.10.1"
Service-Component: OSGI-INF/de.tbonsack.karpfediem.utils.gson.LoadServiceImpl.xml,
 OSGI-INF/de.tbonsack.karpfediem.utils.gson.SaveServiceImpl.xml
Automatic-Module-Name: de.tbonsack.karpfediem.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Provide-Capability: osgi.service;objectClass=de.tbonsack.karpfediem.utils.gson.service.LoadService,
 osgi.service;objectClass=de.tbonsack.karpfediem.utils.gson.service.SaveService
