source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.tbonsack.karpfediem.pokemon.cardmanager.services.internal.CardsetServiceContextFunction.xml,\
               OSGI-INF/de.tbonsack.karpfediem.pokemon.cardmanager.services.internal.CardContextFunction.xml
