Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: de.tbonsack.karpfediem.pokemon.cardmanager.services
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tbonsack.karpfediem.pokemon.cardmanager.services.impls,
 de.tbonsack.karpfediem.pokemon.cardmanager.services.internal
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.e4.core.services;bundle-version="2.4.100",
 org.eclipse.e4.core.contexts;bundle-version="1.12.100",
 org.eclipse.e4.core.di;bundle-version="1.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.100",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 de.tbonsack.karpfediem.pokemon.cardmanager.model;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.100",
 de.tbonsack.karpfediem.utils;bundle-version="1.0.0"
Service-Component: OSGI-INF/de.tbonsack.karpfediem.pokemon.cardmanager.services.internal.CardContextFunction.xml,
 OSGI-INF/de.tbonsack.karpfediem.pokemon.cardmanager.services.internal.CardsetServiceContextFunction.xml,
 OSGI-INF/de.tbonsack.karpfediem.pokemon.cardmanager.services.internal.PreferenceContextFunction.xml
Automatic-Module-Name: de.tbonsack.karpfediem.pokemon.cardmanager.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Require-Capability: osgi.service;filter:="(objectClass=de.tbonsack.karpfediem.utils.gson.service.LoadService)"
