source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.tbonsack.karpfediem.utils.gson.SaveServiceImpl.xml,\
               OSGI-INF/de.tbonsack.karpfediem.utils.gson.LoadServiceImpl.xml
