<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
 <locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
   <repository location="https://download.eclipse.org/releases/2023-09"/>
   <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
   <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
  </location>
	 <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">

		 <feature id="maven.libs" label="Maven libaries" version="1.0.0.qualifier">

   

   

   
			 <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>
			 <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>
			 <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>
		 </feature>
		 <dependencies>
			 <dependency>
				 <groupId>com.google.code.gson</groupId>
				 <artifactId>gson</artifactId>
				 <version>2.10.1</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
 </locations>
</target>