<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KarpfeDiem" uid="KarpfeDiem" id="de.tbonsack.karpfediem.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.0.1" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="de.tbonsack.karpfediem.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
